---
- name: Install secure environment
  hosts: hosts
  connection: local

  roles:
    - { role: falchion, tags: ['falchion'] }
    # - { role: shell, tags: ['shell'] } Not finished
    - { role: hyprland, tags: ['hyprland'] }